# AI 识别验证码相关配置
AI_API_BASE_URL=https://api.siliconflow.cn/v1/chat/completions
AI_API_KEY=sk-xxxxxx
AI_MODEL=Qwen/Qwen2.5-VL-72B-Instruct

# 基础配置
## 发布页面：https://uaadizhi.com/
BASE_URL=https://www.uaa001.com